<!DOCTYPE html>
<html lang="en">
<head>
    <!--<base href="/">-->
    <meta charset="UTF-8">
    <meta name="theme-color" content="#0E74B7">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nameštaj STAFF</title>
    <link rel="shortcut icon" href="img/logo/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body ng-app="staff">

    <div ui-view autoscroll="true"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXkq6aGPBxF10IZpchXIqUAjty60LXQlg&callback=initMap"></script>
    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
</body>
</html>